E:\HK4_UIT\LTMCB\Lab\Lab5\Lab4_Mail\Lab4_Mail\bin\Debug\Lab4_Mail.exe.config
E:\HK4_UIT\LTMCB\Lab\Lab5\Lab4_Mail\Lab4_Mail\bin\Debug\Lab4_Mail.exe
E:\HK4_UIT\LTMCB\Lab\Lab5\Lab4_Mail\Lab4_Mail\bin\Debug\Lab4_Mail.pdb
E:\HK4_UIT\LTMCB\Lab\Lab5\Lab4_Mail\Lab4_Mail\bin\Debug\BouncyCastle.Cryptography.dll
E:\HK4_UIT\LTMCB\Lab\Lab5\Lab4_Mail\Lab4_Mail\bin\Debug\MailKit.dll
E:\HK4_UIT\LTMCB\Lab\Lab5\Lab4_Mail\Lab4_Mail\bin\Debug\MimeKit.dll
E:\HK4_UIT\LTMCB\Lab\Lab5\Lab4_Mail\Lab4_Mail\bin\Debug\System.Buffers.dll
E:\HK4_UIT\LTMCB\Lab\Lab5\Lab4_Mail\Lab4_Mail\bin\Debug\System.Formats.Asn1.dll
E:\HK4_UIT\LTMCB\Lab\Lab5\Lab4_Mail\Lab4_Mail\bin\Debug\System.Memory.dll
E:\HK4_UIT\LTMCB\Lab\Lab5\Lab4_Mail\Lab4_Mail\bin\Debug\System.Numerics.Vectors.dll
E:\HK4_UIT\LTMCB\Lab\Lab5\Lab4_Mail\Lab4_Mail\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\HK4_UIT\LTMCB\Lab\Lab5\Lab4_Mail\Lab4_Mail\bin\Debug\System.Threading.Tasks.Extensions.dll
E:\HK4_UIT\LTMCB\Lab\Lab5\Lab4_Mail\Lab4_Mail\bin\Debug\System.ValueTuple.dll
E:\HK4_UIT\LTMCB\Lab\Lab5\Lab4_Mail\Lab4_Mail\bin\Debug\BouncyCastle.Cryptography.xml
E:\HK4_UIT\LTMCB\Lab\Lab5\Lab4_Mail\Lab4_Mail\bin\Debug\MailKit.pdb
E:\HK4_UIT\LTMCB\Lab\Lab5\Lab4_Mail\Lab4_Mail\bin\Debug\MailKit.xml
E:\HK4_UIT\LTMCB\Lab\Lab5\Lab4_Mail\Lab4_Mail\bin\Debug\MailKit.dll.config
E:\HK4_UIT\LTMCB\Lab\Lab5\Lab4_Mail\Lab4_Mail\bin\Debug\MimeKit.pdb
E:\HK4_UIT\LTMCB\Lab\Lab5\Lab4_Mail\Lab4_Mail\bin\Debug\MimeKit.xml
E:\HK4_UIT\LTMCB\Lab\Lab5\Lab4_Mail\Lab4_Mail\bin\Debug\MimeKit.dll.config
E:\HK4_UIT\LTMCB\Lab\Lab5\Lab4_Mail\Lab4_Mail\bin\Debug\System.Buffers.xml
E:\HK4_UIT\LTMCB\Lab\Lab5\Lab4_Mail\Lab4_Mail\bin\Debug\System.Formats.Asn1.xml
E:\HK4_UIT\LTMCB\Lab\Lab5\Lab4_Mail\Lab4_Mail\bin\Debug\System.Memory.xml
E:\HK4_UIT\LTMCB\Lab\Lab5\Lab4_Mail\Lab4_Mail\bin\Debug\System.Numerics.Vectors.xml
E:\HK4_UIT\LTMCB\Lab\Lab5\Lab4_Mail\Lab4_Mail\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\HK4_UIT\LTMCB\Lab\Lab5\Lab4_Mail\Lab4_Mail\bin\Debug\System.Threading.Tasks.Extensions.xml
E:\HK4_UIT\LTMCB\Lab\Lab5\Lab4_Mail\Lab4_Mail\bin\Debug\System.ValueTuple.xml
E:\HK4_UIT\LTMCB\Lab\Lab5\Lab4_Mail\Lab4_Mail\obj\Debug\Lab5_Mail.csproj.AssemblyReference.cache
E:\HK4_UIT\LTMCB\Lab\Lab5\Lab4_Mail\Lab4_Mail\obj\Debug\Lab5_Mail.csproj.SuggestedBindingRedirects.cache
E:\HK4_UIT\LTMCB\Lab\Lab5\Lab4_Mail\Lab4_Mail\obj\Debug\Lab4_Mail.exe.config
E:\HK4_UIT\LTMCB\Lab\Lab5\Lab4_Mail\Lab4_Mail\obj\Debug\Lab4_Mail.bai1.resources
E:\HK4_UIT\LTMCB\Lab\Lab5\Lab4_Mail\Lab4_Mail\obj\Debug\Lab4_Mail.bai2.resources
E:\HK4_UIT\LTMCB\Lab\Lab5\Lab4_Mail\Lab4_Mail\obj\Debug\Lab4_Mail.bai3.resources
E:\HK4_UIT\LTMCB\Lab\Lab5\Lab4_Mail\Lab4_Mail\obj\Debug\Lab4_Mail.Properties.Resources.resources
E:\HK4_UIT\LTMCB\Lab\Lab5\Lab4_Mail\Lab4_Mail\obj\Debug\Lab5_Mail.csproj.GenerateResource.cache
E:\HK4_UIT\LTMCB\Lab\Lab5\Lab4_Mail\Lab4_Mail\obj\Debug\Lab5_Mail.csproj.CoreCompileInputs.cache
E:\HK4_UIT\LTMCB\Lab\Lab5\Lab4_Mail\Lab4_Mail\obj\Debug\Lab5_Mail.csproj.Up2Date
E:\HK4_UIT\LTMCB\Lab\Lab5\Lab4_Mail\Lab4_Mail\obj\Debug\Lab4_Mail.exe
E:\HK4_UIT\LTMCB\Lab\Lab5\Lab4_Mail\Lab4_Mail\obj\Debug\Lab4_Mail.pdb
